<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        3. 
        position(relative, absolute, fixed)에 성격에 따라 같은 값임에도 다르게 나타날 수 있다.
        */
        .container{
            width: 300px;
            height: auto;
            background-color: royalblue;
            position: relative;
        }
        .container .item{
            border: 4px dashed red;
        }
        .container .item:first-child{
            width: 100px;
            height: 50px;
            background-color: yellow;
            
        }
        .container .item:nth-child(2){
            width: 150px;
            height: 90px;
            background-color: orange;
            /*absolute 는 부모의 포지션 값이 static(기본) 일 경우 따로 배치되지만
            부모의 포지션 값이 relative 일 경우 부모 안에 배치된다. 
            뷰포트 : 웹브라우저*/
            position: absolute;
            bottom : 0px;
            right: 0px;

            /*top, left가 있을 경우bottom, right는 무시된다.
            position: relative; // 자기기준
            top : 30px;
            left: 30px;*/
            /* bottom: 30px;
            right: 30px;*/
        }
        .container .item:last-child{
            width: 80px;
            height: 150px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>