<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        4. 
        */
        .wrap{
            width: 400px;
            height: 500px;
            background-color: plum;
            position: relative;
        }
        .container{
            width: 300px;
            background-color: royalblue;
            position: relative;
        }
        .container .item{
            border: 4px dashed red;
        }
        .container .item:first-child{
            width: 100px;
            height: 50px;
            background-color: yellow;
            position: relative;
            z-index: 3;
            
        }
        .container .item:nth-child(2){
            width: 150px;
            height: 90px;
            background-color: orange;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 2;
            
        }
        .container .item:last-child{
            width: 150px;
            height: 150px;
            background-color: brown;
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: 1;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
</body>
</html>