<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #3498db; /*배경색지정*/
            transform: rotate(90deg);
        }
        .x-mark{
            position: relative;
            width: 100px;
            height: 100px;
            
        }
        .x-mark::before,
        .x-mark::after{
            content: '';
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #333;
            transform: rotate(45deg);
            left: 50px;
        }
        .x-mark::after{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="x-mark"></div>
</body>
</html>