<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    background-color: royalblue;
    display: flex;
    margin-bottom: 10px;
    height: 350px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}
.container .item{
    display: flex;
    width:  100px;
    height: 100px;
    border: 4px dotted red;
    background-color: orange;
    justify-content: center;
    align-items: center;
    flex-basis: 0;
}
.container .item:nth-child(1){
    order: 1;
    flex-grow: 1;
}
.container .item:nth-child(2){
    order: 2;
    flex-grow: 1;
}
.container .item:nth-child(3){
    order: 3;
    flex-grow: 2;
}
</style>
</head>
<body>
    <div class="container">
        <div class="item">Good</div>
        <div class="item">A</div>
        <div class="item">Hello World</div>
    </div>
</body>
</html>